[gd_scene load_steps=11 format=3 uid="uid://dvna1r1xv58v0"]

[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_7debl"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_k7w2l"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_14aga"]
[ext_resource type="PackedScene" uid="uid://cehx7eycgnex3" path="res://models/sci_fi_space_station.tscn" id="4_5nbcu"]
[ext_resource type="PackedScene" uid="uid://c5s3bbi1v5g22" path="res://models/capsule.scn" id="5_rk1if"]
[ext_resource type="PackedScene" uid="uid://cp8q6autyiogd" path="res://models/drums.tscn" id="6_qcl3b"]
[ext_resource type="Script" path="res://models/drums.gd" id="7_lptff"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wf54u"]
sky_top_color = Color(0.0917439, 0.199518, 0.469172, 1)
sky_horizon_color = Color(0.882692, 0.520087, 0.844432, 1)
sky_curve = 0.0568394
ground_bottom_color = Color(0.13093, 0.151215, 0.34163, 1)
ground_horizon_color = Color(0.803294, 0.57364, 0.843998, 1)

[sub_resource type="Sky" id="Sky_6hne1"]
sky_material = SubResource("ProceduralSkyMaterial_wf54u")

[sub_resource type="Environment" id="Environment_72jnk"]
background_mode = 2
sky = SubResource("Sky_6hne1")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0629423, 0.240675, -0.200724)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_72jnk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 67.2961, 0)
light_energy = 0.2
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.681016, 25.1348, -102.651)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.733059, 2.40354, 7.14045)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.752353, -0.684476, -2.31851)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("1_7debl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000211179, 0.0488081, -0.153888)

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.165323, -0.821378, -2.42545)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("2_k7w2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037065, 0.182143, -0.316437)

[node name="StartXR" parent="." instance=ExtResource("3_14aga")]

[node name="Sci-Fi Space Station" parent="." instance=ExtResource("4_5nbcu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.601319, 32.5457, -29.1072)

[node name="spawnCapsule" parent="." instance=ExtResource("5_rk1if")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0846618, 24.6714, -106.125)

[node name="Drums" parent="." instance=ExtResource("6_qcl3b")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.17222, 23.9795, -87.8479)
script = ExtResource("7_lptff")
