[gd_scene load_steps=6 format=3 uid="uid://b38pk73cqvfme"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_7208x"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_jeou8"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="2_y4j5q"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="3_skse0"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_mtgne"]

[node name="Player" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHandController" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHandController" instance=ExtResource("1_7208x")]

[node name="FunctionPickup" parent="LeftHandController/LeftHand" instance=ExtResource("2_y4j5q")]

[node name="RightHandController" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHandController" instance=ExtResource("2_jeou8")]

[node name="FunctionTeleport" parent="RightHandController/RightHand" instance=ExtResource("3_skse0")]
player_height = 1.7
player_radius = 0.25

[node name="FunctionPickup" parent="RightHandController/RightHand" instance=ExtResource("2_y4j5q")]

[node name="PlayerBody" parent="." instance=ExtResource("4_mtgne")]
